{
  "$schema": "https://raw.githubusercontent.com/beat-saber-modding-group/BSIPA-MetadataFileSchema/master/Schema.json",
  "author": "DaNike",
  "description": [
    "#![IPA.ModList.BeatSaber.description.md]",
    "The mod list viewer for Beat Saber."
  ],
  "gameVersion": "1.9.0",
  "id": "ModList",
  "name": "Mod List",
  "version": "0.1.0",
  "icon": "IPA.ModList.BeatSaber.Resources.icon.png",
  "features": [ ],
  "links": {
    "project-source": "https://github.com/nike4613/BSIPA-ModList-BeatSaber",
    "donate": "https://ko-fi.com/danike"
  },
  "files": [
    "Libs/Markdig.dll"
  ],
  "misc": {
    "plugin-hint": "IPA.ModList.BeatSaber.Plugin"
  },
  "dependsOn": {
    "BeatSaberMarkupLanguage": "^1.3.4",
    "BS Utils": "^1.4.8",
    "BSIPA": "^4.0.6"
  }
}